{
  "manifest_version": 2,
  "name": "WebAssembly C#",
  "version": "0.1.0",
  "description": ".NET inside a chrome extension",
  "icons": { "128": "webassembly.png" },
  "browser_action": {
    "default_popup": "index.html"
  },
  "web_accessible_resources": [ "dotnet.wasm" ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' 'sha256-v8v3RKRPmN4odZ1CWM5gw80QKPCCWMcpNeOmimNL2AA='; object-src 'self'"
}